# fuserepo2

./: .gitignore  README.md
cs_interface2/: .project  README.md  ReadMe.txt  pom.xml
cs_interface2/configuration/: settings.xml
cs_interface2/src/main/fabric8/: deployment.yml
cs_interface2/src/main/java/com/ericsson/middleware/service/builder/: CsRouteBuilder.java  MyClientConfigurer.java
cs_interface2/src/main/java/com/ericsson/middleware/service/cs_interface2/incident/: IncidentService.java  InputReportIncident.java  InputStatusIncident.java  OutputReportIncident.java  OutputStatusIncident.java  ReportIncidentProcessor.java  StatusIncidentProcessor.java
cs_interface2/src/main/resources/: api-gateway-features.xml
cs_interface2/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
